# 3. Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану.
# Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
# Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно,
# используйте метод сортировки, который не рассматривался на уроках (сортировка слиянием также недопустима).
import random
m = 10
arr = [random.randint(0, 100) for _ in range(2*m+1)]
print(f"Изначальный список {arr}")

# Долго голову ломал, как сделать без сортировки, но так и не придумал. Использовал шейкерную сортировку.

def medianarr(arr):
	gap = len(arr)
	swaps = True
	while gap > 1 or swaps:
		gap = max(1, int(gap / 1.25))
		swaps = False
		for i in range(len(arr) - gap):
			j = i + gap
			if arr[i] > arr[j]:
				arr[i], arr[j] = arr[j], arr[i]
				swaps = True
	return arr[(len(arr)//2)]
print(f"Отсортированный список для сравнения {sorted(arr)}")
print(f"Центральный элемент массива: {medianarr(arr)}")