# 1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив,
# заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
# Примечания:
# a. алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
# b. постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком.
# Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.

import random

array = [random.randint(-100, 100) for i in range(30)]

print(array)

def bublesort(array):
    n = len(array)
    for j in range(n):
        for i in range(n - j - 1):
            if array[i] > array[i+1]:
                array[i], array[i+1] = array[i+1], array[i]


bublesort(array)
print(array)

