# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар «код-символ» в каждой строке.

x = 0
for i in range(32, 128):
    if x == 0:
        print(f"{(i, chr(i))}", end="")
    elif x % 10 == 0:
        print(f"\n{(i, chr(i))}", end="")
    else:
        print(f"{(i, chr(i))}", end="")
    x += 1
