# . Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем.
# После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'),
# программа должна сообщать об ошибке и снова запрашивать знак операции.
# Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя
print("Вам нужно ввести число, знак мат действия, второе число. 0 вместо знака действия означает выход из программы.")
while True:
    a = int(input("Введите первое число: "))
    c = int(input("Введите второе число: "))
    b = ""
    while True:
        b = input("Введите знак действия: ")
        if b != 0 and b != "-" and b != "+" and b != "*" and b != "/":
            print("Введен не корректный знак действия")
        else:
            break
    if b == 0:
        break
    elif b == "-":
        print(a - c)
    elif b == "+":
        print(a + c)
    elif b == "*":
        print(a * c)
    elif b == "/":
        if c == 0:
            print("На 0 делить нельзя")
        else:
            print(a / c)
