# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

# Решил сделать в виде рекурсии, для тренировки.

n = int(input("Введите n: "))
def myfn(n, x=1, y=1):
    if n > 1:
        x *= -0.5
        y += x
        print(x)
        return myfn(n - 1, x, y)
    return y


print(myfn(n))
