# 1. На улице встретились N друзей. Каждый пожал руку всем остальным друзьям (по одному разу). Сколько рукопожатий было?
# Примечание. Решите задачу при помощи построения графа.

# Создадим генератор графа исходя из условия, и запишем, как матрицу смежности. Как я понял из условия, получается граф,
# в котором абсолютно все вершины связаны между собой.

n = int(input("Введите количество друзей: "))
graph = [[1 for _ in range(n)] for _ in range(n)]
for i in range(n):
    graph[i][i] = 0

# Посчитаем кол-во ребер

cost = 0
for vert in graph:
    point = graph.index(vert)
    for i in vert[point:]:
        if i > 0:
            cost += i

print(f"Количество рукопожатий будет = {cost}")

#Впринципе данный алгоритм работает для любого не ориентированного графа, в т.ч и взвешенного,
# если надо посчитать ребра с учетом веса.


gr2 = [[0,0,2,0],[0,0,0,3],[2,0,0,1],[0,3,1,0]]
cost2 = 0
for vert in gr2:
    point = gr2.index(vert)
    for i in vert[point:]:
        if i > 0:
            cost2 += i
