# 8. Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
# Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
# В конце следует вывести полученную матрицу.
arr = [[int(input("Введите число: ")) for i in range(3)] + [0] for j in range(5)]
for line in arr:
    el2 = 0
    for el in line[:-1]:
        el2 += el
    line[-1] = el2

    # line[-1] = sum(line[:-1])

for line in arr:
    for el in line:
        print(f"{el:>4}", end='')
    print()

